
FC:\Users\admin\source\repos\Human Resources Department\App.xaml;;
FC:\Users\admin\source\repos\Human Resources Department\EditFamilyWindow.xaml;;
FC:\Users\admin\source\repos\Human Resources Department\EmployeeDebugWindow.xaml;;
FC:\Users\admin\source\repos\Human Resources Department\MainWindow.xaml;;
FC:\Users\admin\source\repos\Human Resources Department\MilitaryWindow.xaml;;
FC:\Users\admin\source\repos\Human Resources Department\NewEmployeeWindow.xaml;;
FC:\Users\admin\source\repos\Human Resources Department\EducationWindow.xaml;;
FC:\Users\admin\source\repos\Human Resources Department\AppointmentWindow.xaml;;
FC:\Users\admin\source\repos\Human Resources Department\HolidayWindow.xaml;;

